# log-file-parser

./: Directory.Packages.props  LogFileParser.sln  README.md
docs/scripts/: 01-setup.ps1  02-add-ILogger.ps1  03-add-central-pkg-converter.ps1
src/LogFileParser.Application/: LogFileParser.Application.csproj
src/LogFileParser.Application/Abstractions/: ILogAnalyser.cs  ILogFileReader.cs  ILogParser.cs
src/LogFileParser.Application/DTOs/: LogAnalysisResultDto.cs
src/LogFileParser.Application/Services/: LogAnalysisService.cs
src/LogFileParser.Console/: LogFileParser.Console.csproj  Program.cs
src/LogFileParser.Domain/Entities/: LogEntry.cs
src/LogFileParser.Infrastructure/: LogFileParser.Infrastructure.csproj
src/LogFileParser.Infrastructure/Analysis/: LinqLogAnalyser.cs
src/LogFileParser.Infrastructure/FileSystem/: LogFileReader.cs
src/LogFileParser.Infrastructure/Parsing/: ApacheLogParser.cs
tests/LogFileParser.Application.Tests/: LogFileParser.Application.Tests.csproj
tests/LogFileParser.Application.Tests/Services/: LogAnalysisServiceTests.cs
tests/LogFileParser.Domain.Tests/: LogFileParser.Domain.Tests.csproj
tests/LogFileParser.Infrastructure.Tests/: LogFileParser.Infrastructure.Tests.csproj
tests/LogFileParser.Infrastructure.Tests/Analysis/: LinqLogAnalyserTests.cs
tests/LogFileParser.Infrastructure.Tests/Integration/: LogFileParserIntegrationTests.cs
tests/LogFileParser.Infrastructure.Tests/Parsing/: ApacheLogParserTests.cs
